{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@edge-bypass/cf-worker-vless": ["libs/cf-worker-vless/src/index.ts"],
      "edge-ui": ["libs/edge-ui/src/index.ts"],
      "vless-js": ["libs/vless-js/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
