{
  "name": "cf-worker-vless",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cf-worker-vless/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "wrangler dev",
        "cwd": "apps/cf-worker-vless"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cf-worker-vless/**/*.ts"]
      }
    }
  },
  "tags": []
}
