{
  "name": "deno-bypass",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/deno-bypass/src",
  "projectType": "application",
  "targets": {
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-net --allow-env --allow-write apps/deno-bypass/src/bypass.ts "
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-net --allow-write --allow-env --watch apps/deno-bypass/src/bypass.ts "
      }
    }
  },
  "tags": []
}
