{
  "name": "deno-vless",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/deno-vless/src",
  "targets": {
    "build": {
      "executor": "@nrwl/deno:bundle",
      "outputs": ["dist/apps/deno-vless"],
      "options": {
        "main": "apps/deno-vless/src/main.ts",
        "outputFile": "dist/apps/deno-vless/main.js",
        "denoConfig": "apps/deno-vless/deno.json"
      }
    },
    "serve": {
      "executor": "@nrwl/deno:run",
      "options": {
        "buildTarget": "deno-vless:build",
        "watch": true
      }
    },
    "test": {
      "executor": "@nrwl/deno:test",
      "outputs": ["coverage/apps/deno-vless"],
      "options": {
        "coverageDirectory": "coverage/apps/deno-vless",
        "denoConfig": "apps/deno-vless/deno.json"
      }
    },
    "lint": {
      "executor": "@nrwl/deno:lint",
      "options": {
        "denoConfig": "apps/deno-vless/deno.json"
      }
    }
  },
  "implicitDependencies": ["cf-page"],
  "tags": []
}
